def max_dragon_power(N):
    if N == 1:
        return 1
    k = N // 3
    r = N % 3
    if r == 0:
        return 3 ** k
    elif r == 1:
        return 3 ** (k - 1) * 4
    else:  
        return 3 ** k * 2

if __name__ == "__main__":
    try:
        N = int(input("Введите общее количество голов N (0 < N < 100): ").strip())
        if 1 <= N < 100:
            result = max_dragon_power(N)
            print(f"Максимально возможная сила стаи: {result}")
        else:
            print("Число должно быть от 1 до 99 включительно.")
    except ValueError:
        print("Ошибка: введите целое число.")
